<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    html {
      line-height: 1.15; /* 1 */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      min-height: 100dvh;
      margin: 0 auto;
      width: max-content;
    }

    main {
      height: 100%;
    }

    .index-page__section {
      display: flex;
      flex-direction: column;
      padding: 24px 64px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      width: calc(100dvw - 130px);
      gap: 28px;
      height: 100%;
    }

    @media (max-width: 1140px) {
      .index-page__section {
        padding: 24px 32px;
        width: max-content;
      }

    }

    .images_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 24px;
    }

    .result-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      text-align: center;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .image-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: max-content;
      text-align: center;
    }

    .image-item-active img,
    .image-item-active table {
      display: block;
    }

    .image-item-inactive img,
    .image-item-inactive table {
      display: none;
    }

    .image-item-inactive .arrow-container {
      transform: rotate(180deg);
    }

    .image-item-active .arrow-container {
      transform: rotate(0);
    }

    .title-container {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .table-row__vertical {
      display: inline-flex;
      flex-direction: column;
    }

    .table-column-title {
      position: sticky;
      top: 0;
      background-color: #fff;
      display: inline-flex;
      align-items: center;
      min-height: 100px;
      min-width: 100px;
    }

    .table-cell_value {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 12px;
      width: 100%;
      min-height: 30px;
    }

    .table-cell__has-border {
      border: 1px solid #e3e3e3;
    }

    .saturated-liquid {
      cursor: pointer;
      background-color: #dceeff;
    }

    .saturated-liquid:hover ::after {
      font-size: small;
      position: absolute;
      content: 'Насыщенная жидкость';
      bottom: 0;
      left: 0;
      right: 0;
      padding: 4px;
      background-color: #333;
      color: #f9f9f9;
    }

    .saturated-gas {
      cursor: pointer;
      background-color: #ededed;
    }

    .saturated-gas:hover ::after {
      font-size: small;
      position: absolute;
      content: 'Насыщенный пар';
      bottom: 0;
      left: 0;
      right: 0;
      padding: 4px;
      background-color: #333;
      color: #f9f9f9;
    }

    .table-body {
      display: flex;
      flex-wrap: nowrap;
    }

  </style>
</head>
<body>
<main>
  <section class="index-page__section">
    <h1>Результаты расчета</h1>
    <div class="result-container">

      <h2>{{ fluid }}</h2>

      <ul class="images_container">
        <li class="image-item">
          <div class="title-container">
            <h3>Таблица термодинамических свойств</h3>

            <div class="arrow-container">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.29289 8.29289C3.68342 7.90237 4.31658 7.90237 4.70711 8.29289L12 15.5858L19.2929 8.29289C19.6834 7.90237 20.3166 7.90237 20.7071 8.29289C21.0976 8.68342 21.0976 9.31658 20.7071 9.70711L12.7071 17.7071C12.3166 18.0976 11.6834 18.0976 11.2929 17.7071L3.29289 9.70711C2.90237 9.31658 2.90237 8.68342 3.29289 8.29289Z"
                      fill="black"/>
              </svg>
            </div>
          </div>

          <table>
            <tbody class="table-body">
              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border" scope="col">
                  <span class="table-cell_value">{{ form.T_title }}</span>
                </th>
                {% for item in form.T %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>


              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border" scope="col">
                  <span class="table-cell_value">{{ form.P_title }}</span>
                </th>
                {% for item in form.P %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.D_title }}</span>
                </th>
                {% for item in form.D %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.H_title }}</span>
                </th>
                {% for item in form.H %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>


              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.S_title }}</span>
                </th>
                {% for item in form.S %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.Dp_title }}</span>
                </th>
                {% for item in form.Dp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.Hp_title }}</span>
                </th>
                {% for item in form.Hp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.Sp_title }}</span>
                </th>
                {% for item in form.Sp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>
            </tbody>
          </table>
        </li>

        <li class="image-item">
          <div class="title-container">
            <h3>Таблица теплофизических свойств</h3>

            <div class="arrow-container">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.29289 8.29289C3.68342 7.90237 4.31658 7.90237 4.70711 8.29289L12 15.5858L19.2929 8.29289C19.6834 7.90237 20.3166 7.90237 20.7071 8.29289C21.0976 8.68342 21.0976 9.31658 20.7071 9.70711L12.7071 17.7071C12.3166 18.0976 11.6834 18.0976 11.2929 17.7071L3.29289 9.70711C2.90237 9.31658 2.90237 8.68342 3.29289 8.29289Z"
                      fill="black"/>
              </svg>
            </div>
          </div>

          <table>
            <tbody class="table-body">
              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border" scope="col">
                  <span class="table-cell_value">{{ form.T_title }}</span>
                </th>
                {% for item in form.T %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>


              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border" scope="col">
                  <span class="table-cell_value">{{ form.P_title }}</span>
                </th>
                {% for item in form.P %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.C_title }}</span>
                </th>
                {% for item in form.C %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.PRANDTL_title }}</span>
                </th>
                {% for item in form.PRANDTL %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>


              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.V_title }}</span>
                </th>
                {% for item in form.V %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-liquid" scope="col">
                  <span class="table-cell_value">{{ form.L_title }}</span>
                </th>
                {% for item in form.L %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.Cp_title }}</span>
                </th>
                {% for item in form.Cp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.PRANDTLp_title }}</span>
                </th>
                {% for item in form.PRANDTLp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.Vp_title }}</span>
                </th>
                {% for item in form.Vp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>

              <tr class="table-row__vertical">
                <th class="table-column-title table-cell__has-border saturated-gas" scope="col">
                  <span class="table-cell_value">{{ form.Lp_title }}</span>
                </th>
                {% for item in form.Lp %}
                  <td class="table-cell__has-border">
                    <span class="table-cell_value">{{ item }}</span>
                  </td>
                {% endfor %}
              </tr>
            </tbody>
          </table>
        </li>

        <li class="image-item">
          <div class="title-container">
            <h3>Диаграмма зависимости P-H</h3>
            <div class="arrow-container">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.29289 8.29289C3.68342 7.90237 4.31658 7.90237 4.70711 8.29289L12 15.5858L19.2929 8.29289C19.6834 7.90237 20.3166 7.90237 20.7071 8.29289C21.0976 8.68342 21.0976 9.31658 20.7071 9.70711L12.7071 17.7071C12.3166 18.0976 11.6834 18.0976 11.2929 17.7071L3.29289 9.70711C2.90237 9.31658 2.90237 8.68342 3.29289 8.29289Z"
                      fill="black"/>
              </svg>
            </div>

          </div>

          <img src="data:image/png;base64,{{ form.graphPT }}" alt="NONE">
        </li>
      </ul>


    </div>
  </section>
</main>

<script defer>
  function activateImage(element) {
    element.classList.remove('image-item-inactive')
    element.classList.add('image-item-active')
  }

  function deactivateImage(element) {
    element.classList.remove('image-item-active')
    element.classList.add('image-item-inactive')
  }

  function deactivateAllImages() {
    const imageItems = document.querySelectorAll('.image-item')
    imageItems.forEach((element) => {
      deactivateImage(element)
    })
  }

  function handleImageItemClick(element) {
    if (element.classList.contains('image-item-inactive')) {
      deactivateAllImages()
      activateImage(element)
    } else {
      deactivateImage(element)
    }
  }

  const imageItems = document.querySelectorAll('.image-item')
  imageItems.forEach((element) => {
    element.classList.add('image-item-inactive')

    const imageTitle = element.querySelector('.title-container')
    imageTitle.addEventListener('click', (_) => handleImageItemClick(element))
  })

</script>
</body>
</html>
