<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    html {
      line-height: 1.15; /* 1 */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      height: 100dvh;
      margin: 0 auto;
    }

    main {
      height: 100%;
    }

    .index-page__section {
      display: flex;
      flex-direction: column;
      padding: 24px 64px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      gap: 28px;
      height: 100%;
    }

    .index-page__form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      max-width: 300px;
    }

    .label-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      width: 300px;
    }

    .label-wrapper > div {
      display: flex;
      justify-content: space-between;
      gap: 16px;
      width: 300px;
    }

    select,
    input {
      width: 200px;
      padding: 4px;

    }


    .button-30 {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      margin-top: 8px;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      letter-spacing: 1px;
      font-size: 18px;
    }

    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }

  </style>
</head>
<body>
<main>
  <section class="index-page__section">


    <h1>Расчет теплофизических и термодинамических свойств</h1>

    <form class="index-page__form" action="Benter_page">

      <label for="fluid-name">
        <div class="label-wrapper"><span>Вещество</span>
          {{ form.fluid_field }}
        </div>
      </label>

      <label for="input-1">
        <div class="label-wrapper"><span>Не изменяемый параметр</span>
          {{ form.const_param_field }}
        </div>
      </label>

      <label for="input-1">
        <div class="label-wrapper"><span>Изменяемый параметр</span>
          {{ form.param_field }}
        </div>
      </label>






      <button class="button-30" type="submit">Далее</button>
  </section>
</main>
</body>
</html>
