<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    html {
      line-height: 1.15; /* 1 */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    body {
      min-height: 100dvh;
      margin: 0 auto;
      width: max-content;
    }

    main {
      height: 100%;
    }

    .index-page__section {
      display: flex;
      flex-direction: column;
      padding: 24px 64px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      gap: 28px;
      height: 100%;
    }

    .images_container {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      gap: 24px;
    }

    .result-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      text-align: center;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .image-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
    }

    .image-item-active img,
    .image-item-active table {
      display: block;
    }

    .image-item-inactive img,
    .image-item-inactive table {
      display: none;
    }

    .image-item-inactive .arrow-container {
      transform: rotate(180deg);
    }

    .image-item-active .arrow-container {
      transform: rotate(0);
    }

    td:not(:nth-child(-1)) {
      padding-right: 32px;
    }

    .table-cell_value {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: 40px;
    }

    .title-container {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }


  </style>
</head>
<body>
<main>
  <section class="index-page__section">
    <h1>Результаты расчета</h1>
    <div class="result-container">

      <h2>{{ fluid }}</h2>

      <ul class="images_container">
        <li class="image-item">

          <div class="title-container">
            <h3>Таблица термодинамических свойств</h3>

            <div class="arrow-container">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.29289 8.29289C3.68342 7.90237 4.31658 7.90237 4.70711 8.29289L12 15.5858L19.2929 8.29289C19.6834 7.90237 20.3166 7.90237 20.7071 8.29289C21.0976 8.68342 21.0976 9.31658 20.7071 9.70711L12.7071 17.7071C12.3166 18.0976 11.6834 18.0976 11.2929 17.7071L3.29289 9.70711C2.90237 9.31658 2.90237 8.68342 3.29289 8.29289Z"
                      fill="black"/>
              </svg>
            </div>
          </div>

          <table>
            <tbody>
            <td>

              <br><span class="table-cell_value">{{ form.T_title }}</span></br>

              {% for item in form.T %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>

              <br><span class="table-cell_value">{{ form.P_title }}</span></br>

              {% for item in form.P %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
              <br><span class="table-cell_value">{{ form.D_title }}</span></br>

              {% for item in form.D %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
            <br><span class="table-cell_value">{{ form.H_title }}</span></br>
              {% for item in form.H %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
            <br><span class="table-cell_value">{{ form.S_title }}</span></br>
              {% for item in form.S %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>


            </tbody>
          </table>
        </li>

        <li class="image-item">

          <div class="title-container">
            <h3>Таблица теплофизических свойств</h3>

            <div class="arrow-container">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.29289 8.29289C3.68342 7.90237 4.31658 7.90237 4.70711 8.29289L12 15.5858L19.2929 8.29289C19.6834 7.90237 20.3166 7.90237 20.7071 8.29289C21.0976 8.68342 21.0976 9.31658 20.7071 9.70711L12.7071 17.7071C12.3166 18.0976 11.6834 18.0976 11.2929 17.7071L3.29289 9.70711C2.90237 9.31658 2.90237 8.68342 3.29289 8.29289Z"
                      fill="black"/>
              </svg>
            </div>
          </div>

          <table>
            <tbody>
            <td>
            <br><span class="table-cell_value">{{ form.T_title }}</span></br>
              {% for item in form.T %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
            <br><span class="table-cell_value">{{ form.P_title }}</span></br>
              {% for item in form.P %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>
            <td>
            <br><span class="table-cell_value">{{ form.C_title }}</span></br>
              {% for item in form.C %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
            <br><span class="table-cell_value">{{ form.PRANDTL_title }}</span></br>
              {% for item in form.PRANDTL %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
            <br><span class="table-cell_value">{{ form.V_title }}</span></br>
              {% for item in form.V %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>

            <td>
            <br><span class="table-cell_value">{{ form.L_title }}</span></br>
              {% for item in form.L %}
                <br><span class="table-cell_value">{{ item }}</span></br>
              {% endfor %}
            </td>
            </tbody>
          </table>
        </li>

      </ul>

    </div>
  </section>
</main>

<script defer>
  function activateImage(element) {
    element.classList.remove('image-item-inactive')
    element.classList.add('image-item-active')
  }

  function deactivateImage(element) {
    element.classList.remove('image-item-active')
    element.classList.add('image-item-inactive')
  }

  function deactivateAllImages() {
    const imageItems = document.querySelectorAll('.image-item')
    imageItems.forEach((element) => {
      deactivateImage(element)
    })
  }

  function handleImageItemClick(element) {
    if (element.classList.contains('image-item-inactive')) {
      deactivateAllImages()
      activateImage(element)
    } else {
      deactivateImage(element)
    }
  }

  const imageItems = document.querySelectorAll('.image-item')
  imageItems.forEach((element) => {
    element.classList.add('image-item-inactive')

    const imageTitle = element.querySelector('.title-container')
    imageTitle.addEventListener('click', (_) => handleImageItemClick(element))
  })


</script>
</body>
</html>
